# ModpacksAPI

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/com/unrealdinnerbone/modpackapi/: ModpackAPI.java  ModpackAPIUtils.java  Test.java  Todo.java
src/main/java/com/unrealdinnerbone/modpackapi/api/base/: Author.java  BaseVersion.java  IArt.java  IListResult.java  IStatus.java  ITarget.java  IVersion.java  Link.java  OS.java
src/main/java/com/unrealdinnerbone/modpackapi/api/modpack/: ModpackAll.java  ModpackArt.java  ModpackList.java  ModpackManifest.java  ModpackPopular.java  ModpackPopularStatus.java  ModpackRating.java  ModpackSearch.java  ModpackTag.java  ModpackVersion.java  PopularStatus.java
src/main/java/com/unrealdinnerbone/modpackapi/api/modpack/version/: Changelog.java  Curseforge.java  File.java  Spec.java  Target.java  VersionManifest.java
src/main/java/com/unrealdinnerbone/modpackapi/api/mods/: ModManifest.java  ModSearch.java
src/main/java/com/unrealdinnerbone/modpackapi/api/mods/manifest/: ModArt.java  ModDependency.java  ModTarget.java  ModVersion.java
src/main/java/com/unrealdinnerbone/modpackapi/api/pack/: Art.java  Author.java  Modpack.java  ModpackVersion.java  Rating.java  Tag.java
src/main/java/com/unrealdinnerbone/modpackapi/api/popular/: Modpacks.java  Popular.java  PopularStatus.java  PopularTyped.java  PopularTypedTwo.java  TagPopular.java
src/main/java/com/unrealdinnerbone/modpackapi/api/tag/: TagPopular.java
src/main/java/com/unrealdinnerbone/modpackapi/api/version/: Changelog.java  File.java  Spec.java  Target.java  Version.java
src/main/java/com/unrealdinnerbone/modpackapi/util/: ModpackAPIUtils.java  ReturnResult.java
src/test/java/com/unrealdinnerbone/modpackapi/: BaseTest.java  JsonTest.java  TestCurseforge.java  TestModpack.java  TestMods.java  TestTags.java
