buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "maven-publish"
    id 'java'
}

group 'com.unrealdinnerbone'

def ENV = System.getenv()
def buildNumber = ENV.GITHUB_RUN_NUMBER ? "${ENV.GITHUB_RUN_NUMBER}" : "0"
version = project.getProperty("version") + ("+build." + buildNumber).replace("\\", "")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly "ch.qos.logback:logback-classic:1.2.3"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.slf4j:slf4j-api:1.7.31'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            version = project.getProperty("version")
        }
    }

    repositories {
        maven {
            url "https://maven.unreal.codes/repository/unreal/"
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }

        }
    }
}


