buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id "maven-publish"
    id 'java'
}

group 'com.unrealdinnerbone'

def ENV = System.getenv()
def buildNumber = ENV.GITHUB_RUN_NUMBER ? "${ENV.GITHUB_RUN_NUMBER}" : "0"
version = project.getProperty("version") + ("+build." + buildNumber).replace("\\", "")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:21.0.1'

    implementation 'ch.qos.logback:logback-classic:1.2.5'
    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "dev.zacsweers.moshix:moshi-records-reflect:0.14.0"
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testCompileOnly group: 'junit', name: 'junit', version: '4.4'

}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            version = project.getProperty("version")
        }
    }

    repositories {
        maven {
            url "https://maven.unreal.codes/repository/unreal/"
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }

        }
    }
}


