plugins {
    id "maven-publish"
    id 'java'
    id 'java-library'
}

group = 'com.unrealdinnerbone'
archivesBaseName = 'ModpacksAPI'

def ENV = System.getenv()
def buildNumber = ENV.GITHUB_RUN_NUMBER ? "${ENV.GITHUB_RUN_NUMBER}" : "0"
version = project.getProperty("version") + ("+build." + buildNumber).replace("\\", "")

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains:annotations:21.0.1'

    implementation "com.squareup.moshi:moshi:1.12.0"
    implementation "dev.zacsweers.moshix:moshi-records-reflect:0.14.0"
    implementation 'org.slf4j:slf4j-api:1.7.32'
    testCompileOnly group: 'junit', name: 'junit', version: '4.4'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://maven.unreal.codes/releases"
            credentials {
                username ENV.MAVEN_USERNAME
                password ENV.MAVEN_PASSWORD
            }
        }
    }
}

java.toolchain.languageVersion = JavaLanguageVersion.of(16)

